# Projet4jours

./: Projet4jours.sln
ASP-Projet4Jours/: ASP-Projet4Jours.csproj  Program.cs
ASP-Projet4Jours/Controllers/: HomeController.cs
ASP-Projet4Jours/Handlers/: Mapper.cs
ASP-Projet4Jours/Models/: ErrorViewModel.cs
ASP-Projet4Jours/Properties/: launchSettings.json
ASP-Projet4Jours/Views/: _ViewImports.cshtml
ASP-Projet4Jours/Views/Shared/: _Layout.cshtml
BLL-Projet4Jours/: BLL-Projet4Jours.csproj
BLL-Projet4Jours/Mappers/: Mapper.cs
DAL-Projet4Jours/: DAL-Projet4Jours.csproj
DAL-Projet4Jours/Mappers/: Mapper.cs
DAL-Projet4Jours/Services/: BaseService.cs
DB/: DB.refactorlog  DB.sqlproj
Shared-Projet4Jours/: Shared-Projet4Jours.csproj
Shared-Projet4Jours/Repositories/: ICRUDRepository.cs
